DB_HOST=ssap-ide-db.cp6hsnofjfzx.ap-northeast-2.rds.amazonaws.com
DB_USER=master
DB_PASSWORD=ssap_rainbow0929
DB_NAME=ssap-ide-db
ENDPOINT=http://localhost:5012/chat
API_ENDPOINT=http://Chat-env.eba-pbveipzf.ap-northeast-2.elasticbeanstalk.com/chat
